{
  "name": "webrtc-p2p-demo",
  "version": "1.0.0",
  "description": "webrtc p2p ",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package:mac": "electron-packager ./ --overwrite --platform=darwin --arch=x64 --out=myapp --icon=assets/app-icon/mac/app.icns --ignore=node_modules",
    "package:win": "electron-packager ./ --overwrite --platform=win32 --arch=x64 --out=myapp --icon=assets/app-icon/win/app.ico"
  },
  "author": "lixd@svocloud.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "asar": "^1.0.0",
    "electron": "^4.1.4",
    "electron-packager": "^13.1.1"
  }
}
